<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#355e3b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DEALER"
        android:id="@+id/dealer_textView"
        android:layout_below="@+id/cash_intro_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/dealer_1_imageView"

        android:layout_below="@+id/dealer_textView"
        android:layout_alignLeft="@+id/dealer_textView"
        android:layout_alignStart="@+id/dealer_textView" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/dealer_2_imageView"

        android:layout_alignTop="@+id/dealer_1_imageView"
        android:layout_alignLeft="@+id/dealer_1_imageView"
        android:layout_alignStart="@+id/dealer_1_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/dealer_3_imageView"

        android:layout_alignTop="@+id/dealer_2_imageView"
        android:layout_alignLeft="@+id/dealer_2_imageView"
        android:layout_alignStart="@+id/dealer_2_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/dealer_4_imageView"

        android:layout_alignTop="@+id/dealer_3_imageView"
        android:layout_alignLeft="@+id/dealer_3_imageView"
        android:layout_alignStart="@+id/dealer_3_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/dealer_5_imageView"

        android:layout_alignTop="@+id/dealer_4_imageView"
        android:layout_alignLeft="@+id/dealer_4_imageView"
        android:layout_alignStart="@+id/dealer_4_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/dealer_6_imageView"

        android:layout_alignTop="@+id/dealer_5_imageView"
        android:layout_alignLeft="@+id/dealer_5_imageView"
        android:layout_alignStart="@+id/dealer_5_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/dealer_7_imageView"

        android:layout_alignTop="@+id/dealer_6_imageView"
        android:layout_alignLeft="@+id/dealer_6_imageView"
        android:layout_alignStart="@+id/dealer_6_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/dealer_8_imageView"

        android:layout_alignTop="@+id/dealer_7_imageView"
        android:layout_alignLeft="@+id/dealer_7_imageView"
        android:layout_alignStart="@+id/dealer_7_imageView"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DEALER HAS"
        android:id="@+id/dealer_score1_textView"
        android:layout_below="@+id/dealer_1_imageView"
        android:layout_alignLeft="@+id/dealer_textView"
        android:layout_alignStart="@+id/dealer_textView"
        android:layout_marginTop="5dp"
        android:typeface="serif"
        android:textColor="#FF0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5"
        android:id="@+id/dealer_score_textView"
        android:layout_alignTop="@+id/dealer_score1_textView"
        android:layout_toRightOf="@+id/dealer_score1_textView"
        android:layout_toEndOf="@+id/dealer_score1_textView"
        android:layout_marginLeft="5dp"
        android:typeface="serif"
        android:textColor="#FF0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PLAYER"
        android:id="@+id/player_textView"
        android:layout_below="@+id/dealer_score1_textView"
        android:layout_alignLeft="@+id/dealer_score1_textView"
        android:layout_alignStart="@+id/dealer_score1_textView"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/player_1_imageView"

        android:layout_below="@+id/player_textView"
        android:layout_alignLeft="@+id/player_textView"
        android:layout_alignStart="@+id/player_textView" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/player_2_imageView"

        android:layout_alignTop="@+id/player_1_imageView"
        android:layout_alignLeft="@+id/player_1_imageView"
        android:layout_alignStart="@+id/player_1_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/player_3_imageView"

        android:layout_alignTop="@+id/player_2_imageView"
        android:layout_alignLeft="@+id/player_2_imageView"
        android:layout_alignStart="@+id/player_2_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/player_4_imageView"

        android:layout_alignTop="@+id/player_3_imageView"
        android:layout_alignLeft="@+id/player_3_imageView"
        android:layout_alignStart="@+id/player_3_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/player_5_imageView"

        android:layout_alignTop="@+id/player_4_imageView"
        android:layout_alignLeft="@+id/player_4_imageView"
        android:layout_alignStart="@+id/player_4_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/player_6_imageView"

        android:layout_alignTop="@+id/player_5_imageView"
        android:layout_alignLeft="@+id/player_5_imageView"
        android:layout_alignStart="@+id/player_5_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/player_7_imageView"

        android:layout_alignTop="@+id/player_6_imageView"
        android:layout_alignLeft="@+id/player_6_imageView"
        android:layout_alignStart="@+id/player_6_imageView"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:id="@+id/player_8_imageView"
        android:layout_alignTop="@+id/player_7_imageView"
        android:layout_alignLeft="@+id/player_7_imageView"
        android:layout_alignStart="@+id/player_7_imageView"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PLAYER HAS"
        android:id="@+id/player_score1_textView"
        android:layout_below="@+id/player_1_imageView"
        android:layout_alignLeft="@+id/player_1_imageView"
        android:layout_alignStart="@+id/player_1_imageView"
        android:layout_marginTop="5dp"
        android:typeface="serif"
        android:textColor="#FF0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="13"
        android:id="@+id/player_score_textView"
        android:layout_alignTop="@+id/player_score1_textView"
        android:layout_toRightOf="@+id/player_score1_textView"
        android:layout_toEndOf="@+id/player_score1_textView"
        android:layout_marginLeft="5dp"
        android:typeface="serif"
        android:textColor="#FF0000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/result_textView"
        android:layout_weight="1"
        android:layout_below="@+id/player_score1_textView"
        android:layout_alignLeft="@+id/player_score1_textView"
        android:layout_alignStart="@+id/player_score1_textView"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_score1_textView"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIT"
            android:id="@+id/hit_button"
            android:layout_below="@+id/player_score1_textView"
            android:layout_alignLeft="@+id/player_score1_textView"
            android:layout_alignStart="@+id/player_score1_textView"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#e5c100"
            android:background="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STAND"
            android:id="@+id/stand_button"
            android:layout_below="@+id/player_score1_textView"
            android:layout_toRightOf="@+id/hit_button"
            android:layout_toEndOf="@+id/hit_button"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#e5c100"
            android:background="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CASH: $"
        android:id="@+id/cash_intro_textView"
        android:layout_alignTop="@+id/cash_textView"
        android:layout_toLeftOf="@+id/cash_textView"
        android:layout_toStartOf="@+id/cash_textView"
        android:textColor="#e5c100"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100"
        android:id="@+id/cash_textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#e5c100"
        android:textStyle="bold"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT HAND"
        android:id="@+id/next_button"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

</RelativeLayout>